<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Teste Bootstrap</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="header-container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-custom navbar-light navbar-expand-lg fixed-top shadow-sm p-3 mb-5 py-md-1">
                    <div class="container">
                        <a class="navbar-brand" href="#"><img src="./img/logo.png" class="responsive-img" alt="Logo" style="width: 70px; height: 45px"></img>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="fa fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                                <a class="nav-item nav-link" href="#">Sobre</a>
                                <a class="nav-item nav-link" href="#">Contato</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main class="content-container">
        <div class="sec1">
            <div class="row">
                <div class="container">
                    <div class="col-12 sec1">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est cumque consectetur deserunt voluptatum facere, aut possimus, saepe hic exercitationem repellendus itaque dolorum reprehenderit neque sint ab impedit amet blanditiis a laboriosam et necessitatibus
                            quae quidem error. Necessitatibus architecto in libero aut. Odit sint architecto repudiandae tenetur? Autem ipsam porro ex sunt voluptatum totam numquam architecto aperiam possimus, illo inventore consequuntur, hic reiciendis.
                            Laboriosam reprehenderit tempore fugiat, esse exercitationem consequuntur omnis. Quaerat cumque illo vel incidunt vitae iure sed, nesciunt fugiat velit quo, debitis nihil blanditiis cum quis! Ipsa voluptates numquam reprehenderit
                            quae vitae laborum dicta possimus quo earum iure, perferendis soluta! Ut quo fugit doloribus sit illum voluptatibus modi qui eligendi molestias id. Quaerat a magni amet, nesciunt impedit aliquid adipisci blanditiis officiis
                            commodi quae non rerum autem ab esse pariatur, inventore ad expedita! Sequi vel minus perspiciatis illo provident, ipsa qui alias excepturi ratione consequatur enim ex veniam eum nemo, similique fugiat tempore quia architecto
                            sapiente nihil! Earum corrupti dolor est libero vitae, illo inventore, optio, alias ratione praesentium tempora ad eum fugiat quidem exercitationem numquam? Aliquid reiciendis quidem, rem eaque quibusdam minima modi odio placeat,
                            facilis amet itaque nobis asperiores! Quo ex, perferendis assumenda sapiente molestias amet id.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="140" height="140">
                        <h2>Heading</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dicta quasi facere maiores quas et, minima excepturi optio rerum corporis.</p>
                    </div>
                    <div class="col-lg-4">
                        <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="140" height="140">
                        <h2>Heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio magni temporibus vitae ex in nam amet animi quam perspiciatis suscipit!</p>
                    </div>
                    <div class="col-lg-4">
                        <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="140" height="140">
                        <h2>Heading</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt fuga et esse corporis, nesciunt omnis quis explicabo unde a rerum?</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="sec3">
            <div class="container">
                <div class="row">

                </div>
            </div>
        </div>

        <div class="sec4">
            <div class="container">
                <div class="row">

                </div>
            </div>
        </div>

        <div class="sec5">
            <div class="container">
                <div class="row">

                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 column" id="left-column">
                    <h2 class="mt-2">Lorem Ipsum Dolor</h2>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium incidunt asperiores, aspernatur ab eligendi cumque nihil beatae consectetur dolorum consequatur id natus molestiae quo eius voluptas odit sequi, aliquid cum?
                </div>
                <div class="col-md-6 column " id="right-column">
                    <h2 class="mt-2">Lorem Ipsum Dolor</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste quisquam ab odit at. Ad impedit quam ut totam nobis, vitae magni, ipsum labore error voluptatibus odio itaque illum similique!
                </div>
            </div>
        </div>
    </footer>
    <div class="footer">
        <div class="copy">© <span class="current-year">2020</span>
            <span> - Desenvolvido por <a href="mailto:lucastadra16@gmail.com" style="text-decoration: none; color: #ccccccee">Lucas Tadra Mainginski</a></span>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>